/*
* Функция — это последовательность стейтментов для выполнения определенного задания. 
* Часто ваши программы будут прерывать выполнение одних функций ради выполнения других.
* 
* Функция, в которой находится вызов, называется caller, а функция, которую вызывают — вызываемая функция
*/

#include <iostream> // для std::cout и std::endl

// Объявление функции doPrint(), которую мы будем вызывать
void doPrint() {
	std::cout << "Currently In doPrint()" << std::endl;
}

// int означает, что функция возвращает целочисленное значение обратно в caller
int return7()
{
	// Эта функция возвращает целочисленное значение, поэтому мы должны использовать оператор return
	return 7; // возвращаем число 7 обратно в caller
}

// void означает, что функция не возвращает значения
void returnNothing()
{
	std::cout << "Hi!" << std::endl;
	// Эта функция не возвращает никакого значения, поэтому оператор return здесь не нужен
}

// Функция getValueFromUser() получает значение от пользователя, а затем возвращает его обратно в caller
int getValueFromUser()
{
	std::cout << "Enter an integer: ";
	int x;
	std::cin >> x;
	return x;
}

/*
Параметр функции — это переменная, которая используется в функции, и значение которой предоставляет 
caller (вызывающий объект). 
Параметры указываются при объявлении функции в круглых скобках.

Аргумент функции — это значение,
которое передается из caller-а в функцию и которое указывается в скобках при вызове функции в caller-е
*/


// Эта функция имеет один параметр типа int: a
void printValue(int a)
{
	std::cout << a << std::endl;
}

// Эта функция имеет два параметра типа int: a и b
int add(int a, int b)
{
	return a + b;
}

// Объявление функции main()
int main()
{
	std::cout << "Starting main()" << std::endl;
	doPrint(); // прерываем выполнение функции main() вызовом функции doPrint(). Функция main() в данном случае является caller-ом
	std::cout << "Ending main()" << std::endl;

	std::cout << return7() << std::endl; // выведется 7
	std::cout << return7() + 3 << std::endl; // выведется 10

	return7(); // возвращаемое значение 7 игнорируется, так как функция main() ничего с ним не делает
	returnNothing();

	int a = getValueFromUser(); // первый вызов функции getValueFromUser()
	int b = getValueFromUser(); // второй вызов функции getValueFromUser()

	std::cout << a << " + " << b << " = " << a + b << std::endl;
	return 0;
}